# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Logto Auth
NEXT_PUBLIC_LOGTO_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_LOGTO_APP_ID=8hr723agloaw142cbag0g
LOGTO_APP_SECRET=0mMmpWv4g3HkLArGNMlXuSREJyBMjFyf
NEXT_PUBLIC_APP_URL=http://localhost:3000
SESSION_SECRET=AyQ4erWsxYn6HTmSmkEz7Ih3j1qUg3TG

NEXT_PUBLIC_DEMO_API_KEY=kal_660e99df8cb78a60d8cc90dcb1228b1a812283d1393f0e49918ca3ca82363820
